#storing browser
Browser=chrome
#Url
Url=http://webapp.qedge.com
#Locator for supplier table validation
search-panel=//span[@class='glyphicon glyphicon-search ewIcon']
search-text=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
supplier-table=//table[@id='tbl_a_supplierslist']